# Aldkli-Java

./: README.en.md  README.md  pom.xml
src/main/java/com/msw/aldkli/: AldkliAutoConfiguration.java  AldkliContext.java
src/main/java/com/msw/aldkli/annotation/: Api.java  ApiEntity.java  ApiGroup.java  ApiParam.java  ApiParams.java  ApiProperty.java  ApiReturnType.java
src/main/java/com/msw/aldkli/controller/: MetaDataController.java
src/main/java/com/msw/aldkli/meta/: ApiEntry.java  ApiGroupMetaData.java  ApiMetaData.java  ApiParamMetaData.java  ApiReturnTypeMetaData.java  MethodType.java
src/main/java/com/msw/aldkli/scanner/: ApiScanner.java
src/main/java/com/msw/aldkli/service/: MetaDataService.java
src/main/java/com/msw/aldkli/service/impl/: MetaDataServiceImpl.java
src/main/java/com/msw/aldkli/util/: ClassUtil.java  MultipleReturnValue.java
src/test/java/com/aix/: TestAldkli.java
src/test/java/com/aix/controller/: TestController.java
src/test/java/com/aix/entity/: Dept.java  User.java
